#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Oct 30 14:10:57 2020
Final_phase: 4  N_iterations: 1899
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3395.65
Catch 1.37587e-06
Survey 441.426
Length_comp 1491.96
Age_comp 1406.63
Recruitment 7.02908
InitEQ_regime 0
Sum_recdevs -15.5483
Forecast_Recruitment 0
Parm_priors 48.568
Parm_softbounds 0.00772736
Parm_devs 0
F_Ballpark 0.0293392
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.23 0 Fix 0.114557
L_at_Amin_Fem_GP_1 18 0 Fix 0.3
L_at_Amax_Fem_GP_1 74.4 0 Fix 0.488
VonBert_K_Fem_GP_1 0.16 0 Fix 0.733328
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.76e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.3978 0 Fix 0.913971
Mat50%_Fem_GP_1 55 0 Fix 0.545455
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 1 0 Fix 0.666667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0105 0.139537 Act 0.667368
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.751275 0 Fix 0.187819
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.0276873 0.179333 Act 0.497231
Main_RecrDev_1972 -0.172337 0.181267 Act 0.482766
Main_RecrDev_1973 -0.155343 0.177153 Act 0.484466
Main_RecrDev_1974 -0.018402 0.169931 Act 0.49816
Main_RecrDev_1975 0.00168288 0.167977 Act 0.500168
Main_RecrDev_1976 -0.155379 0.173439 Act 0.484462
Main_RecrDev_1977 -0.263426 0.176736 Act 0.473657
Main_RecrDev_1978 -0.130129 0.167909 Act 0.486987
Main_RecrDev_1979 -0.105132 0.162178 Act 0.489487
Main_RecrDev_1980 -0.0158897 0.154098 Act 0.498411
Main_RecrDev_1981 -0.218947 0.161773 Act 0.478105
Main_RecrDev_1982 -0.0321339 0.155545 Act 0.496787
Main_RecrDev_1983 0.306487 0.142789 Act 0.530649
Main_RecrDev_1984 0.419463 0.138793 Act 0.541946
Main_RecrDev_1985 -0.413326 0.177491 Act 0.458667
Main_RecrDev_1986 -0.258654 0.172293 Act 0.474135
Main_RecrDev_1987 -0.0381408 0.157552 Act 0.496186
Main_RecrDev_1988 -0.0708189 0.158614 Act 0.492918
Main_RecrDev_1989 0.15496 0.149261 Act 0.515496
Main_RecrDev_1990 0.0545685 0.153418 Act 0.505457
Main_RecrDev_1991 -0.0393918 0.15286 Act 0.496061
Main_RecrDev_1992 -0.0556751 0.139726 Act 0.494432
Main_RecrDev_1993 -0.248064 0.134815 Act 0.475194
Main_RecrDev_1994 -0.528462 0.140408 Act 0.447154
Main_RecrDev_1995 -0.397223 0.131025 Act 0.460278
Main_RecrDev_1996 -0.111645 0.119733 Act 0.488835
Main_RecrDev_1997 -0.375831 0.127651 Act 0.462417
Main_RecrDev_1998 -0.112109 0.111981 Act 0.488789
Main_RecrDev_1999 -0.0842147 0.111929 Act 0.491578
Main_RecrDev_2000 -0.0887418 0.110371 Act 0.491126
Main_RecrDev_2001 -0.353021 0.122729 Act 0.464698
Main_RecrDev_2002 -0.414505 0.115704 Act 0.458549
Main_RecrDev_2003 -0.77063 0.123616 Act 0.422937
Main_RecrDev_2004 -1.25376 0.153708 Act 0.374624
Main_RecrDev_2005 -1.1729 0.104241 Act 0.38271
Main_RecrDev_2006 -2.52595 0.123769 Act 0.247405
Main_RecrDev_2007 -0.365342 0.0786539 Act 0.463466
Main_RecrDev_2008 -1.07166 0.10844 Act 0.392834
Main_RecrDev_2009 -1.47434 0.114356 Act 0.352566
Main_RecrDev_2010 -0.992182 0.0869716 Act 0.400782
Main_RecrDev_2011 -0.0793756 0.0794485 Act 0.492062
Main_RecrDev_2012 -0.124998 0.0946256 Act 0.4875
Main_RecrDev_2013 -0.535739 0.125561 Act 0.446426
Main_RecrDev_2014 -0.371236 0.126671 Act 0.462876
Main_RecrDev_2015 -0.0225548 0.128745 Act 0.497744
Main_RecrDev_2016 -0.229657 0.2085 Act 0.477034
Main_RecrDev_2017 0.629666 0.195871 Act 0.562966
Main_RecrDev_2018 0.9784 0.211708 Act 0.59784
Main_RecrDev_2019 -0.822111 0.410747 Act 0.417789
Main_RecrDev_2020 -1.39647 0.493439 Act 0.360353
ForeRecr_2021 0 0.751275 Act 0.5
ForeRecr_2022 0 0.751275 Act 0.5
ForeRecr_2023 0 0.751275 Act 0.5
ForeRecr_2024 0 0.751275 Act 0.5
ForeRecr_2025 0 0.751275 Act 0.5
ForeRecr_2026 0 0.751275 Act 0.5
ForeRecr_2027 0 0.751275 Act 0.5
ForeRecr_2028 0 0.751275 Act 0.5
ForeRecr_2029 0 0.751275 Act 0.5
ForeRecr_2030 0 0.751275 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SC_Chile(2) -9.39262 0.0626112 Act 0.0404922
LnQ_base_Far_North(3) -6.92042 0.217663 Act 0.205305
LnQ_base_Offshore_trawl(4) -0.672317 50.1476 Act 0.621846
LnQ_base_Chile_AcousCS(5) -1.95628 242.355 Act 0.536248
LnQ_base_Chile_AcousN(6) -5.14722 10.0074 Act 0.323519
LnQ_base_DEPM(7) -2.78105 234.384 Act 0.481263
LnQ_base_Peru_Acoustic(8) -6.02057 1.28405 Act 0.265296
#_Selectivity
Age_DblN_peak_N_Chile(1) 4.14785 0.374714 Act 0.672827
Age_DblN_top_logit_N_Chile(1) -0.501542 0.382792 Act 0.479102
Age_DblN_ascend_se_N_Chile(1) 1.32897 0.302604 Act 0.555374
Age_DblN_descend_se_N_Chile(1) 0.779489 0.724074 Act 0.532479
Age_DblN_start_logit_N_Chile(1) -9.15924 2.78097 Act 0.118365
Age_DblN_end_logit_N_Chile(1) -3.83281 0.820101 Act 0.3403
Age_DblN_peak_SC_Chile(2) 5.06932 0.11636 Act 0.711222
Age_DblN_top_logit_SC_Chile(2) -2.93541 2.23718 Act 0.377691
Age_DblN_ascend_se_SC_Chile(2) -0.722054 0.216173 Act 0.469914
Age_DblN_descend_se_SC_Chile(2) 3.38094 0.699966 Act 0.640873
Age_DblN_start_logit_SC_Chile(2) -4.46522 0.135138 Act 0.313949
Age_DblN_end_logit_SC_Chile(2) -3.24814 0.308545 Act 0.364661
Age_DblN_peak_Far_North(3) 7.46351 0.45052 Act 0.81098
Age_DblN_top_logit_Far_North(3) -1.88276 2.53826 Act 0.421552
Age_DblN_ascend_se_Far_North(3) 0.164033 0.557909 Act 0.506835
Age_DblN_descend_se_Far_North(3) 1.17611 1.1802 Act 0.549004
Age_DblN_start_logit_Far_North(3) -0.387643 0.216245 Act 0.483848
Age_DblN_end_logit_Far_North(3) -3.45691 0.606535 Act 0.355962
Age_DblN_peak_Offshore_trawl(4) 4.01487 0.0991995 Act 0.593143
Age_DblN_top_logit_Offshore_trawl(4) -4.29539 2.73455 Act 0.285356
Age_DblN_ascend_se_Offshore_trawl(4) -1.91641 0.541515 Act 0.373466
Age_DblN_descend_se_Offshore_trawl(4) -2.09765 1.15923 Act 0.366754
Age_DblN_start_logit_Offshore_trawl(4) -9.17659 2.76128 Act 0.104571
Age_DblN_end_logit_Offshore_trawl(4) -5.10147 1.21416 Act 0.255501
Age_DblN_peak_Chile_AcousCS(5) -0.00458003 1.37653 Act 0.499809
Age_DblN_top_logit_Chile_AcousCS(5) -0.0826203 260.45 Act 0.496557
Age_DblN_ascend_se_Chile_AcousCS(5) 3.99944 2.99974 Act 0.666643
Age_DblN_descend_se_Chile_AcousCS(5) 0.499935 2.99981 Act 0.520831
Age_DblN_start_logit_Chile_AcousCS(5) -8.99743 2.99847 Act 0.125107
Age_DblN_end_logit_Chile_AcousCS(5) 0.199964 2.99982 Act 0.508332
Age_DblN_peak_Chile_AcousN(6) -0.325766 122.857 Act 0.486426
Age_DblN_top_logit_Chile_AcousN(6) -0.173659 67.8044 Act 0.492764
Age_DblN_ascend_se_Chile_AcousN(6) 3.99944 2.99974 Act 0.666643
Age_DblN_descend_se_Chile_AcousN(6) 0.499897 2.99975 Act 0.520829
Age_DblN_start_logit_Chile_AcousN(6) -8.99743 2.99847 Act 0.125107
Age_DblN_end_logit_Chile_AcousN(6) 0.199489 2.99994 Act 0.508312
Age_DblN_peak_DEPM(7) -2.21059e-05 268.325 Act 0.499999
Age_DblN_top_logit_DEPM(7) 2.30773e-06 268.325 Act 0.5
Age_DblN_ascend_se_DEPM(7) 3.99944 2.99974 Act 0.666643
Age_DblN_descend_se_DEPM(7) 0.499937 2.99981 Act 0.520831
Age_DblN_start_logit_DEPM(7) -8.99743 2.99847 Act 0.125107
Age_DblN_end_logit_DEPM(7) 0.199975 2.99981 Act 0.508332
Age_DblN_peak_Peru_Acoustic(8) -0.563108 108.173 Act 0.476537
Age_DblN_top_logit_Peru_Acoustic(8) -0.0890191 20.4215 Act 0.496291
Age_DblN_ascend_se_Peru_Acoustic(8) 3.99944 2.99974 Act 0.666643
Age_DblN_descend_se_Peru_Acoustic(8) 0.497489 2.99611 Act 0.520729
Age_DblN_start_logit_Peru_Acoustic(8) -8.99743 2.99847 Act 0.125107
Age_DblN_end_logit_Peru_Acoustic(8) 0.179895 3.00415 Act 0.507496
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 90954.9 12691.6
SSB_Initial 90954.9 12691.6
SSB_1970 90954.9 12691.6
SSB_1971 90741.6 12691.7
SSB_1972 90416.3 12679.3
SSB_1973 89908.3 12570.1
SSB_1974 88234.3 12159.1
SSB_1975 84822.8 11397
SSB_1976 80709.8 10434
SSB_1977 76942.3 9452.28
SSB_1978 73380.2 8530.2
SSB_1979 69884 7653.78
SSB_1980 65713.4 6786.12
SSB_1981 61800.2 5943.17
SSB_1982 57584.6 5182.72
SSB_1983 53590.2 4546.03
SSB_1984 51207.8 4026.36
SSB_1985 48299.5 3609.38
SSB_1986 47924.7 3305.35
SSB_1987 49701 3091.44
SSB_1988 49325.9 2877.33
SSB_1989 45777.9 2593.26
SSB_1990 41067.2 2286.67
SSB_1991 37356.9 2042.81
SSB_1992 35019.2 1861.62
SSB_1993 34302.9 1694.16
SSB_1994 33463.5 1502.43
SSB_1995 30258.2 1304.42
SSB_1996 25266.8 1148.51
SSB_1997 20750.8 1058.23
SSB_1998 17528.2 1020.37
SSB_1999 17402.3 1019.86
SSB_2000 18394.5 1024.88
SSB_2001 19159.8 1016.22
SSB_2002 18295 1003.07
SSB_2003 18667.5 1001.85
SSB_2004 18661.9 979.307
SSB_2005 17693.4 920.309
SSB_2006 16201.8 823.966
SSB_2007 13398.2 692.182
SSB_2008 10112 558.369
SSB_2009 7761.36 461.842
SSB_2010 6368.78 430.424
SSB_2011 6440.51 437.635
SSB_2012 6487.38 439.626
SSB_2013 6502.71 435.629
SSB_2014 7108.97 462.082
SSB_2015 8240.06 529.377
SSB_2016 9509.8 605.651
SSB_2017 10692.5 675.911
SSB_2018 12209.9 780.612
SSB_2019 14553.7 1038.38
SSB_2020 19020.5 1728.71
SSB_2021 25634 2951.83
SSB_2022 28686.1 3680.49
SSB_2023 27045 3641.54
SSB_2024 23935.5 4158.68
SSB_2025 25054.1 6588.87
SSB_2026 28516.1 8908.49
SSB_2027 30855.1 9791.24
SSB_2028 31999.3 10039
SSB_2029 32619.3 10190.5
SSB_2030 33245.8 10486.6
#_Recruitment
Recr_Virgin 22259.5 3106.03
Recr_Initial 22259.5 3106.03
Recr_1970 22259.5 3106.03
Recr_1971 17270.5 3354.48
Recr_1972 14937.4 2782.11
Recr_1973 15181.8 2607.71
Recr_1974 17365.1 2646.25
Recr_1975 17619.4 2462.83
Recr_1976 14949.6 2073.3
Recr_1977 13321.2 1823.11
Recr_1978 15106.8 1828.04
Recr_1979 15364.9 1752.71
Recr_1980 16621.5 1712.68
Recr_1981 13416.5 1560.47
Recr_1982 15954.7 1726.14
Recr_1983 22060.3 1959.85
Recr_1984 24461.1 2000.11
Recr_1985 10499.7 1460.67
Recr_1986 12234.4 1599.17
Recr_1987 15378 1727.42
Recr_1988 14858.6 1732.16
Recr_1989 18306 1868.11
Recr_1990 16120.9 1752.03
Recr_1991 14310.9 1550.76
Recr_1992 13826.3 1297.39
Recr_1993 11338.3 1051.84
Recr_1994 8503.64 889.013
Recr_1995 9400.28 905.88
Recr_1996 11766.8 978.1
Recr_1997 8380.21 815.095
Recr_1998 10152.4 817.854
Recr_1999 10405.9 843.196
Recr_2000 10615.7 831.055
Recr_2001 8294.33 756.713
Recr_2002 7646.2 636.418
Recr_2003 5402.3 498.024
Recr_2004 3331.96 389.633
Recr_2005 3529.28 201.724
Recr_2006 876.297 85.3732
Recr_2007 6927.39 381.848
Recr_2008 2929.41 282.442
Recr_2009 1664.41 176.899
Recr_2010 2362.1 191.099
Recr_2011 5930.27 443.247
Recr_2012 5694.06 525.291
Recr_2013 3782.18 471.831
Recr_2014 4735.12 593.826
Recr_2015 7385.32 929.787
Recr_2016 6557.06 1346.53
Recr_2017 16581.8 3182.79
Recr_2018 25290.9 5281.99
Recr_2019 4573.82 1888.82
Recr_2020 3650.21 1818.79
Recr_2021 16574.1 12573.6
Recr_2022 17226 13081.1
Recr_2023 16887.5 12831.6
Recr_2024 16166.2 12313.9
Recr_2025 16438.8 12591.5
Recr_2026 17192.1 13203.6
Recr_2027 17635.5 13544.1
Recr_2028 17835.9 13695.3
Recr_2029 17940.5 13776.2
Recr_2030 18043.4 13858.5
#_SPR Basis=  (1-SPR)/(1-SPR_48%)
SPRratio_1970 0.0261273 0.00356321
SPRratio_1971 0.0376096 0.00512027
SPRratio_1972 0.0253831 0.00345657
SPRratio_1973 0.0384664 0.00512178
SPRratio_1974 0.0806422 0.0101304
SPRratio_1975 0.0736536 0.00908439
SPRratio_1976 0.102736 0.0118828
SPRratio_1977 0.238852 0.0235041
SPRratio_1978 0.292124 0.0267058
SPRratio_1979 0.368335 0.0308768
SPRratio_1980 0.400503 0.0302654
SPRratio_1981 0.578001 0.0369723
SPRratio_1982 0.692563 0.0386531
SPRratio_1983 0.591679 0.0337666
SPRratio_1984 0.783603 0.0352723
SPRratio_1985 0.739714 0.0341787
SPRratio_1986 0.675908 0.0328944
SPRratio_1987 0.745747 0.0312216
SPRratio_1988 0.801909 0.0288625
SPRratio_1989 0.885538 0.0286217
SPRratio_1990 1.0309 0.0280566
SPRratio_1991 1.06003 0.0265532
SPRratio_1992 1.02672 0.0278417
SPRratio_1993 1.03937 0.0269303
SPRratio_1994 1.1251 0.0234576
SPRratio_1995 1.25856 0.0194562
SPRratio_1996 1.28868 0.0190604
SPRratio_1997 1.30586 0.0205176
SPRratio_1998 1.10409 0.0282474
SPRratio_1999 0.923368 0.031698
SPRratio_2000 0.931047 0.0303321
SPRratio_2001 1.19167 0.0257833
SPRratio_2002 0.968409 0.0294425
SPRratio_2003 0.974193 0.0286031
SPRratio_2004 0.9926 0.0277741
SPRratio_2005 0.941116 0.0275233
SPRratio_2006 1.10997 0.0238981
SPRratio_2007 1.20398 0.0215903
SPRratio_2008 1.2301 0.0187495
SPRratio_2009 1.28485 0.0142413
SPRratio_2010 1.24428 0.0203792
SPRratio_2011 1.1939 0.0277661
SPRratio_2012 0.850745 0.0318711
SPRratio_2013 0.680926 0.0284677
SPRratio_2014 0.767857 0.0296005
SPRratio_2015 0.664355 0.0287948
SPRratio_2016 0.531098 0.026837
SPRratio_2017 0.476254 0.0253464
SPRratio_2018 0.565837 0.0284688
SPRratio_2019 0.584522 0.0306682
SPRratio_2020 0.516922 0.0325629
SPRratio_2021 0.930253 0.0427014
SPRratio_2022 0.956775 0.0365923
SPRratio_2023 0.943469 0.0393158
SPRratio_2024 0.911598 0.0526249
SPRratio_2025 0.924256 0.0685798
SPRratio_2026 0.955487 0.0654289
SPRratio_2027 0.971668 0.0583425
SPRratio_2028 0.978523 0.0540976
SPRratio_2029 0.981991 0.0518949
SPRratio_2030 0.985335 0.0506258
#_F Basis= (F)/(F48%SPR);_with_F=Exploit(bio)
F_1970 0.0148199 0.00205286
F_1971 0.0213301 0.00296082
F_1972 0.0143287 0.00197327
F_1973 0.0216346 0.00292542
F_1974 0.0439078 0.00577055
F_1975 0.0423838 0.00535175
F_1976 0.0584616 0.00698318
F_1977 0.130269 0.0145903
F_1978 0.165473 0.0174056
F_1979 0.220904 0.021646
F_1980 0.23576 0.0214264
F_1981 0.364636 0.03034
F_1982 0.472279 0.0365147
F_1983 0.395371 0.028635
F_1984 0.576396 0.0379736
F_1985 0.512796 0.0310776
F_1986 0.453228 0.025476
F_1987 0.589359 0.0304862
F_1988 0.736747 0.0356814
F_1989 0.86817 0.0403169
F_1990 0.964755 0.0429425
F_1991 1.04049 0.0440725
F_1992 0.973195 0.0387332
F_1993 1.00296 0.0364307
F_1994 1.32753 0.0445469
F_1995 1.72408 0.057759
F_1996 1.81836 0.0671106
F_1997 1.75011 0.073014
F_1998 1.12669 0.0528307
F_1999 0.795951 0.0373504
F_2000 0.81951 0.0365235
F_2001 1.29145 0.0550227
F_2002 0.941574 0.0414821
F_2003 0.97056 0.0416026
F_2004 1.08429 0.045421
F_2005 1.08222 0.0442947
F_2006 1.40662 0.0555958
F_2007 1.73826 0.0713151
F_2008 1.59979 0.0722154
F_2009 1.66531 0.08209
F_2010 1.11634 0.0622324
F_2011 1.02022 0.0588094
F_2012 0.707456 0.0414129
F_2013 0.50301 0.0292201
F_2014 0.528856 0.030382
F_2015 0.45648 0.0262992
F_2016 0.39202 0.0224391
F_2017 0.359746 0.0216571
F_2018 0.375412 0.0273132
F_2019 0.332609 0.0316268
F_2020 0.28577 0.0325675
F_2021 0.71364 0.0600749
F_2022 0.963357 0.0924223
F_2023 1.18523 0.170024
F_2024 0.865389 0.13114
F_2025 0.701716 0.0901801
F_2026 0.835162 0.222424
F_2027 0.917761 0.237025
F_2028 0.955537 0.232846
F_2029 0.958164 0.224888
F_2030 0.959875 0.223229
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997655 0.00032805
Bratio_1972 0.994079 0.000736134
Bratio_1973 0.988493 0.00231082
Bratio_1974 0.970088 0.00935845
Bratio_1975 0.93258 0.0198584
Bratio_1976 0.88736 0.0303038
Bratio_1977 0.845939 0.0390236
Bratio_1978 0.806776 0.0459501
Bratio_1979 0.768337 0.0509805
Bratio_1980 0.722483 0.0534607
Bratio_1981 0.67946 0.0546641
Bratio_1982 0.633112 0.054423
Bratio_1983 0.589195 0.0536265
Bratio_1984 0.563002 0.0542047
Bratio_1985 0.531026 0.0535574
Bratio_1986 0.526906 0.0558674
Bratio_1987 0.546436 0.0608381
Bratio_1988 0.542312 0.0624431
Bratio_1989 0.503304 0.0590309
Bratio_1990 0.451511 0.0535386
Bratio_1991 0.410718 0.0492922
Bratio_1992 0.385017 0.0468843
Bratio_1993 0.377141 0.0466393
Bratio_1994 0.367913 0.0460338
Bratio_1995 0.332673 0.0418087
Bratio_1996 0.277795 0.0348471
Bratio_1997 0.228143 0.0285667
Bratio_1998 0.192713 0.0242086
Bratio_1999 0.191329 0.024236
Bratio_2000 0.202237 0.0257942
Bratio_2001 0.210651 0.0269664
Bratio_2002 0.201144 0.0257942
Bratio_2003 0.205239 0.0264017
Bratio_2004 0.205177 0.0264311
Bratio_2005 0.19453 0.0250353
Bratio_2006 0.17813 0.0228522
Bratio_2007 0.147306 0.0187767
Bratio_2008 0.111176 0.0140563
Bratio_2009 0.0853319 0.0107354
Bratio_2010 0.0700213 0.00885188
Bratio_2011 0.07081 0.00901769
Bratio_2012 0.0713252 0.00911521
Bratio_2013 0.0714938 0.00914932
Bratio_2014 0.0781593 0.0100345
Bratio_2015 0.090595 0.0117119
Bratio_2016 0.104555 0.0135934
Bratio_2017 0.117559 0.0153406
Bratio_2018 0.134241 0.0176648
Bratio_2019 0.16001 0.0217565
Bratio_2020 0.20912 0.030894
Bratio_2021 0.281832 0.0462051
Bratio_2022 0.315388 0.0529392
Bratio_2023 0.297345 0.0488574
Bratio_2024 0.263158 0.0476795
Bratio_2025 0.275456 0.0705411
Bratio_2026 0.31352 0.094085
Bratio_2027 0.339236 0.102276
Bratio_2028 0.351815 0.103793
Bratio_2029 0.358631 0.10439
Bratio_2030 0.36552 0.106706
#_Mgmt_Quantity
SSB_unfished 90954.9 12691.6
Totbio_unfished 54043.4 7541.07
SmryBio_unfished 53309.6 7438.67
Recr_unfished 22259.5 3106.03
SSB_Btgt 43658.4 6091.97
SPR_Btgt 0.55 4.23539e-17
annF_Btgt 0.117686 0.000774254
Dead_Catch_Btgt 3398.11 470.063
SSB_SPR 36301.1 5065.36
annF_SPR 0.147726 0.00100601
Dead_Catch_SPR 3667.33 507.562
SSB_MSY 36301.1 5065.36
SPR_MSY 0.48 1.48487e-18
annF_MSY 0.147726 0.00100601
Dead_Catch_MSY 3667.33 507.562
Ret_Catch_MSY 3667.33 507.562
B_MSY/SSB_unfished 0.399111 1.02756e-17
ForeCatch_2021 1812.5 284.324
ForeCatch_2022 2563.07 445.283
ForeCatch_2023 3132.59 631.31
ForeCatch_2024 2227.5 463.195
ForeCatch_2025 1921.39 516.563
ForeCatch_2026 2509.2 1132.73
ForeCatch_2027 2916.36 1330.52
ForeCatch_2028 3130.6 1379.06
ForeCatch_2029 3202.02 1369.32
ForeCatch_2030 3266.95 1391.48
OFLCatch_2021 2071.62 211.463
OFLCatch_2022 2781.62 356.899
OFLCatch_2023 3478.56 522.647
OFLCatch_2024 2628.08 368.29
OFLCatch_2025 2220.03 365.953
OFLCatch_2026 2730.64 950.475
OFLCatch_2027 3077.05 1114.94
OFLCatch_2028 3260.01 1152.16
OFLCatch_2029 3312.56 1141.57
OFLCatch_2030 3358.55 1158.94
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0627989 0.0121011
AgeSelex_std_1_Fem_A_3 0.702426 0.0925874
AgeSelex_std_1_Fem_A_5 0.999982 2.01412e-05
AgeSelex_std_1_Fem_A_7 0.999944 9.88812e-05
AgeSelex_std_1_Fem_A_8 0.957366 0.117401
NatAge_std_1_Fem_A_1 2874.88 1433.07
NatAge_std_1_Fem_A_2 2832.86 1171.33
NatAge_std_1_Fem_A_12 248.749 31.3392
NatAge_std_1_Fem_A_12 248.749 31.3392
NatAge_std_1_Fem_A_12 248.749 31.3392
ln(SPB)_1970 11.4181 0.139537
ln(SPB)_1995 10.3175 0.0431097
ln(SPB)_2020 9.85327 0.0908867
#_survey_stdev 0
#_Biomass
TotBio_Virgin 54043.4 0.0
TotBio_Initial 54043.4 0.0
TotBio_1970 53309.6 0.0
TotBio_1971 53198.7 0.0
TotBio_1972 52576.5 0.0
TotBio_1973 51429.9 0.0
TotBio_1974 49753.8 0.0
TotBio_1975 47772 0.0
TotBio_1976 45906.2 0.0
TotBio_1977 44068.4 0.0
TotBio_1978 41921.5 0.0
TotBio_1979 39885.9 0.0
TotBio_1980 37796.1 0.0
TotBio_1981 36101.8 0.0
TotBio_1982 33992.7 0.0
TotBio_1983 32021.3 0.0
TotBio_1984 31555.3 0.0
TotBio_1985 31298 0.0
TotBio_1986 30959.5 0.0
TotBio_1987 30779.2 0.0
TotBio_1988 29821.7 0.0
TotBio_1989 27931 0.0
TotBio_1990 26064.9 0.0
TotBio_1991 24576.7 0.0
TotBio_1992 23382.9 0.0
TotBio_1993 22742.4 0.0
TotBio_1994 21797.9 0.0
TotBio_1995 19455.5 0.0
TotBio_1996 16301.1 0.0
TotBio_1997 13913.2 0.0
TotBio_1998 12171 0.0
TotBio_1999 12105.9 0.0
TotBio_2000 12723.3 0.0
TotBio_2001 13249.6 0.0
TotBio_2002 12581.9 0.0
TotBio_2003 12535 0.0
TotBio_2004 12076.7 0.0
TotBio_2005 10975.5 0.0
TotBio_2006 9721.88 0.0
TotBio_2007 7776.78 0.0
TotBio_2008 6231.18 0.0
TotBio_2009 5217.08 0.0
TotBio_2010 4405.64 0.0
TotBio_2011 4210.49 0.0
TotBio_2012 4351.49 0.0
TotBio_2013 4752.17 0.0
TotBio_2014 5256.87 0.0
TotBio_2015 5847.67 0.0
TotBio_2016 6718.3 0.0
TotBio_2017 7617.89 0.0
TotBio_2018 9490.45 0.0
TotBio_2019 12853.3 0.0
TotBio_2020 15395.1 0.0
TotBio_2021 17192.6 0.0
TotBio_2022 18010.1 0.0
TotBio_2023 17891.3 0.0
TotBio_2024 17424 0.0
TotBio_2025 18535.2 0.0
TotBio_2026 20337.9 0.0
TotBio_2027 21510.7 0.0
TotBio_2028 22178 0.0
TotBio_2029 22621.8 0.0
TotBio_2030 23039.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 53309.6 0.0
SmryBio_1970 53309.6 0.0
SmryBio_1971 53198.7 0.0
SmryBio_1972 52576.5 0.0
SmryBio_1973 51429.9 0.0
SmryBio_1974 49753.8 0.0
SmryBio_1975 47772 0.0
SmryBio_1976 45906.2 0.0
SmryBio_1977 44068.4 0.0
SmryBio_1978 41921.5 0.0
SmryBio_1979 39885.9 0.0
SmryBio_1980 37796.1 0.0
SmryBio_1981 36101.8 0.0
SmryBio_1982 33992.7 0.0
SmryBio_1983 32021.3 0.0
SmryBio_1984 31555.3 0.0
SmryBio_1985 31298 0.0
SmryBio_1986 30959.5 0.0
SmryBio_1987 30779.2 0.0
SmryBio_1988 29821.7 0.0
SmryBio_1989 27931 0.0
SmryBio_1990 26064.9 0.0
SmryBio_1991 24576.7 0.0
SmryBio_1992 23382.9 0.0
SmryBio_1993 22742.4 0.0
SmryBio_1994 21797.9 0.0
SmryBio_1995 19455.5 0.0
SmryBio_1996 16301.1 0.0
SmryBio_1997 13913.2 0.0
SmryBio_1998 12171 0.0
SmryBio_1999 12105.9 0.0
SmryBio_2000 12723.3 0.0
SmryBio_2001 13249.6 0.0
SmryBio_2002 12581.9 0.0
SmryBio_2003 12535 0.0
SmryBio_2004 12076.7 0.0
SmryBio_2005 10975.5 0.0
SmryBio_2006 9721.88 0.0
SmryBio_2007 7776.78 0.0
SmryBio_2008 6231.18 0.0
SmryBio_2009 5217.08 0.0
SmryBio_2010 4405.64 0.0
SmryBio_2011 4210.49 0.0
SmryBio_2012 4351.49 0.0
SmryBio_2013 4752.17 0.0
SmryBio_2014 5256.87 0.0
SmryBio_2015 5847.67 0.0
SmryBio_2016 6718.3 0.0
SmryBio_2017 7617.89 0.0
SmryBio_2018 9490.45 0.0
SmryBio_2019 12853.3 0.0
SmryBio_2020 15395.1 0.0
SmryBio_2021 17192.6 0.0
SmryBio_2022 18010.1 0.0
SmryBio_2023 17891.3 0.0
SmryBio_2024 17424 0.0
SmryBio_2025 18535.2 0.0
SmryBio_2026 20337.9 0.0
SmryBio_2027 21510.7 0.0
SmryBio_2028 22178 0.0
SmryBio_2029 22621.8 0.0
SmryBio_2030 23039.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 116.71 0.0
TotCatch_1971 167.63 0.0
TotCatch_1972 111.29 0.0
TotCatch_1973 164.37 0.0
TotCatch_1974 322.72 0.0
TotCatch_1975 299.11 0.0
TotCatch_1976 396.46 0.0
TotCatch_1977 848.06 0.0
TotCatch_1978 1024.76 0.0
TotCatch_1979 1301.61 0.0
TotCatch_1980 1316.36 0.0
TotCatch_1981 1944.67 0.0
TotCatch_1982 2371.6 0.0
TotCatch_1983 1870.26 0.0
TotCatch_1984 2686.9 0.0
TotCatch_1985 2370.93 0.0
TotCatch_1986 2072.85 0.0
TotCatch_1987 2679.76 0.0
TotCatch_1988 3245.7 0.0
TotCatch_1989 3582.19 0.0
TotCatch_1990 3714.76 0.0
TotCatch_1991 3777.63 0.0
TotCatch_1992 3361.67 0.0
TotCatch_1993 3369.6 0.0
TotCatch_1994 4274.79 0.0
TotCatch_1995 4955.15 0.0
TotCatch_1996 4378.8 0.0
TotCatch_1997 3597.08 0.0
TotCatch_1998 2025.76 0.0
TotCatch_1999 1423.45 0.0
TotCatch_2000 1540.32 0.0
TotCatch_2001 2527.77 0.0
TotCatch_2002 1750.08 0.0
TotCatch_2003 1797.23 0.0
TotCatch_2004 1934.41 0.0
TotCatch_2005 1754.68 0.0
TotCatch_2006 2020.15 0.0
TotCatch_2007 1996.97 0.0
TotCatch_2008 1472.62 0.0
TotCatch_2009 1283.46 0.0
TotCatch_2010 726.55 0.0
TotCatch_2011 634.58 0.0
TotCatch_2012 454.774 0.0
TotCatch_2013 353.123 0.0
TotCatch_2014 410.698 0.0
TotCatch_2015 394.332 0.0
TotCatch_2016 389.068 0.0
TotCatch_2017 404.845 0.0
TotCatch_2018 526.323 0.0
TotCatch_2019 631.545 0.0
TotCatch_2020 649.916 0.0
TotCatch_2021 1812.5 0.0
TotCatch_2022 2563.07 0.0
TotCatch_2023 3132.59 0.0
TotCatch_2024 2227.5 0.0
TotCatch_2025 1921.39 0.0
TotCatch_2026 2509.2 0.0
TotCatch_2027 2916.36 0.0
TotCatch_2028 3130.6 0.0
TotCatch_2029 3202.02 0.0
TotCatch_2030 3266.95 0.0
